# SQL-Repeatabler

./: .gitignore  README.md  pom.xml
src/main/java/test/: TestAnRegex.java
src/main/resources/: About_SQL-Repeatabler.html  About_Sql-Repeatabler.html  DefaultSettings.properties
src/main/resources/pixelzeug/: 2001 An Ape Odyssey.sskp  Affenparadies.sskp  Albert Apestein.sskp  Ape Lisa.sskp  Ape3PO.sskp  ApeMaid.sskp  Apetopus.sskp  Apewise.sskp  Ar-Es-Tschi pirate.sskp  Batape.sskp  Biomech Ape.sskp  Count Apeula.sskp  Darth Ape.sskp  First Ape on the Moon.sskp  FishingApe.sskp  Fortune Teller.sskp  Graveyard.sskp  Jason.sskp  Larry Dotter.sskp  SQL Pirate.sskp  Soldering ape.sskp  Sphinx.sskp  SpiderApe.sskp  Steamtrain.sskp  Titanic Apeisode One.sskp  Titanic.sskp  Wyatt Ape.sskp
src/test/resources/AlterTable/: AlterTable.txt  AlterTable_AddConstraintOneLine_Expected.txt  AlterTable_AddConstraintOneLine_Testdata.txt  AlterTable_AddFieldModifyColumn_Expected.txt  AlterTable_AddFieldModifyColumn_Testdata.txt  AlterTable_AddFieldOneLine_Expected.txt  AlterTable_AddFieldOneLine_Testdata.txt  AlterTable_AlterColumn_Expected.txt  AlterTable_AlterColumn_Testdata.txt  AlterTable_DropColumn_Expected.txt  AlterTable_DropColumn_Testdata.txt  AlterTable_Expected.txt  AlterTable_NoSquareBrackets.txt  AlterTable_NoSquareBrackets_Expected.txt
src/test/resources/AlterTableStatement/: AlterTable_AlterColumn_MissingSemicolon_Expected.sql  AlterTable_AlterColumn_MissingSemicolon_Testdata.sql  AlterTable_AlterColumn_OneColumn_Expected.txt  AlterTable_AlterColumn_OneColumn_Testdata.sql  AlterTable_AlterColumn_OneColumn_Testdata.txt  AlterTable_AlterColumn_ThreeColumns_Expected.txt  AlterTable_ModifyColumn_Expected.sql  AlterTable_ModifyColumn_Testdata.sql  Column_AddOne_OneLine_Expected.sql  Column_AddOne_OneLine_Expected.txt  Column_AddOne_OneLine_Testdata.sql  Column_AddOne_Testdata.sql  Column_AddThree_Expected.sql  Column_AddThree_Testdata.sql  Column_DropOne_Expected.txt  Column_DropOne_Testdata.txt  Column_DropThree_Expected.txt  Column_InvalidAddCommandIsIgnoredWhenAddingTwoColumns_Expected.sql  Column_InvalidAddCommandIsIgnoredWhenAddingTwoColumns_Testdata.sql  Column_InvalidAddTwoColumnsThrowsAnException_Expected.txt  Column_InvalidAddTwoColumnsThrowsAnException_Testdata.txt  Constraint_DropOne_Expected.sql  Constraint_DropOne_Expected.txt  Constraint_DropOne_Testdata.sql  Constraint_DropOne_WithoutSchema_Expected.sql  Constraint_DropTwo_Expected.txt  Constraint_FK_AddOne_Expected.sql  Constraint_FK_AddOne_Expected.txt  Constraint_FK_AddOne_Testdata.sql  Constraint_FK_AddOne_Testdata.txt  Constraint_FK_AddTwo_Expected.sql  Constraint_FK_AddTwo_Expected.txt  Constraint_FK_AddTwo_Testdata.sql  Constraint_FK_AddTwo_Testdata.txt  Constraint_Unique_AddOne_Expected.sql  Constraint_Unique_AddOne_Expected.txt  NonAlterTableLine_Testdata.sql
src/test/resources/CommandAlterTable/: AlterTable_AlterColumn_ThreeColumns_Testdata.txt  AlterTable_ModifyColumn_Testdata.txt  Column_AddOne_Expected.txt  Column_AddOne_OneLine_Testdata.txt  Column_AddOne_Testdata.txt  Column_AddThree_Expected.txt  Column_AddThree_Testdata.txt  Column_DropThree_Testdata.txt  Constraint_DropOne_Testdata.txt  Constraint_DropTwo_Expected.txt  Constraint_DropTwo_Testdata.txt  Constraint_FK_AddOne_Expected.txt  Constraint_Unique_AddOne_Expected.txt  Constraint_Unique_AddOne_Testdata.txt
src/test/resources/CommandCreateTable/: CreateOneTable_DelimiterBackticks_Expected.txt  CreateOneTable_DelimiterQuotes_Expected.txt  CreateOneTable_DelimiterQuotes_Testdata.txt  NonCreateTableLine_Testdata.txt
src/test/resources/CommandInsertInto/: InsertInto_OneRow_Expected.txt  InsertInto_ThreeRows_Testdata.txt
src/test/resources/CommandMultiLineComment/: TwoMultiLineCommentLines_Expected.txt
src/test/resources/CommandSetIdentityInsert/: SetIdentityInsert_On_Testdata.txt
src/test/resources/CommandSpRename/: RenameColumn_Expected.txt
src/test/resources/CreateTable/: CreateOneTable.txt  CreateOneTable_Expected.txt  CreateOneTable_TableNameAndFieldsInBackTicks.txt  CreateOneTable_TableNameAndFieldsInSquareBrackets.txt
src/test/resources/CreateTableStatement/: CreateOneTable_DelimiterBackticks_Expected.sql  CreateOneTable_DelimiterBackticks_Expected.txt  CreateOneTable_DelimiterBackticks_Testdata.sql  CreateOneTable_DelimiterBackticks_Testdata.txt  CreateOneTable_DelimiterQuotes_Expected.sql  CreateOneTable_DelimiterQuotes_Expected.txt  CreateOneTable_DelimiterQuotes_Testdata.sql  CreateOneTable_DelimiterSquareBrackets_Expected.sql  CreateOneTable_DelimiterSquareBrackets_Testdata.sql  CreateOneTable_DelimiterSquareBrackets_Testdata.txt  CreateOneTable_NoDelimiter_Expected.sql  CreateOneTable_NoDelimiter_Expected.txt  CreateOneTable_NoDelimiter_Testdata.sql  CreateOneTable_NoDelimiter_Testdata.txt
src/test/resources/InsertData/: InsertAndValuesInSameLine.txt  InsertAndValuesInSameLine_Expected.txt  InsertData.txt  InsertData_Expected.txt
src/test/resources/InsertIntoStatement/: InsertInto_OneRow_ColumnWithFunction_Expected.sql  InsertInto_OneRow_ColumnWithFunction_Expected.txt  InsertInto_OneRow_ColumnWithFunction_Testdata.txt  InsertInto_OneRow_Expected.sql  InsertInto_OneRow_Testdata.txt  InsertInto_ThreeRows_Expected.sql  InsertInto_ThreeRows_Expected.txt
src/test/resources/InsertStatement/: Insert_OneRow_ColumnWithFunction_Expected.sql  Insert_OneRow_ColumnWithFunction_Testdata.sql  Insert_OneRow_Expected.sql  Insert_OneRow_Testdata.sql  Insert_ThreeRowsWithoutSemicolon_Expected.sql  Insert_ThreeRowsWithoutSemicolon_Testdata.sql  Insert_ThreeRows_Testdata.sql
src/test/resources/MultiLineCommentStatement/: TwoMultiLineCommentLines_Testdata.sql
src/test/resources/OneLineCommentStatement/: TwoOneLineCommentLines_Expected.sql  TwoOneLineCommentLines_Testdata.txt
src/test/resources/SetIdentityInsertStatement/: OneNonSetIdentityInsertLine_Testdata.sql  SetIdentityInsert_Off_Testdata.txt  SetIdentityInsert_On_Testdata.sql
src/test/resources/SpRename/: RenameColumn.txt  RenameColumn_Expected.txt
(+286 files in other folders)
